{
    "name": "OpenMageModuleFostering/Ad_Manager",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Ad Manager for displaying custom ads in any place of magento ",
    "authors": [
    {
        "name": "Rohit Goel",
        "email": "rhtgoel7@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}