{
    "name": "openmage-module-fostering\/ad_manager",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Ad Manager for displaying custom ads in any place of magento ",
    "authors": [
        {
            "name": "Rohit Goel",
            "email": "rhtgoel7@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}